/* Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header */
.header {
  padding: 1rem;
  background: #fff;
}

.logo {
  height: 40px;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .hero-image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
  }
  .green-overlay {
    position: absolute;
    right: 0;
    top: 80px;
    height: 64.8%;
    width: 55%; /* adjust as needed */
    background-color: rgba(0, 100, 75, 0.7); /* green color with opacity */
    clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 0% 100%);
    /* Adjust polygon to create diagonal edge */
  }
  .hero-text {
    max-width: 90%;

    h2 {
      color: #00754a;
      margin-bottom: 50px;
      font-weight: 500;
    }
    h2::after {
      position: absolute;
      content: '';
      height: 2px;
      bottom: 125px;
      margin: 0 auto;
		  left: 0;
      right: 0;
		  width: 73px;
		  background: #00945f;
    }

    p {
      margin-bottom: 50px;
      color: #888888;
      text-align: left;
    }

    .btn {
      background: #f58025;
      color: #fff;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }
  }
}

/* Advantages Section */
.advantages {
  padding: 2rem 1rem;
  background: #fff;
  text-align: center;

  h2 {
    color: #00945f;
    margin-bottom: 50px;
    font-weight: 500;
  }
  h2::before {
    position: absolute;
    content: '';
    height: 2px;
    bottom: -120px;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: 73px;
    background: #00945f;
  }

  .features {
    display: flex;
    gap: 20px;
    text-align: left;
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 0 50px;

    .feature {
      padding: 20px;
      border-radius: 8px;
      min-width: 50%;
      border-bottom: 0px;

      h3 {
        color: #00945f;
        margin-bottom: 5px;
        font-weight: 500;
      }
      .f-link{
        color: #759b24;
        text-decoration: none;
      }
      p{
        padding-right: 40px;
        color: #888888;
      }
    }
    .only-border{
      border-right: 1px solid #c0c0c0;
      border-radius: 0px;
    }
  }
}

/* Footprint */
.footprint {
  padding: 20px;
  background: #00945f;
  text-align: center;
  margin: 20px 85px 0 85px;
  color: #fff;

  h3 {
    font-weight: 500;
  }
}
.footprint2 {
  padding: 20px;
  background: #ebf7f5;
  text-align: center;
  margin: 0px 85px;
  color: #fff;

  P {
    color: #888888;
    text-align: left;
    padding:  0 40px;
  }
}

/* Testimonials */
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 120px;
  padding: 80px 20px;
  border-bottom: 1px solid #00945f;

  .testimonial {
    max-width: 180px;
    text-align: center;

    img {
      border-radius: 50%;
      width: 180px;
      height: 180px;
      object-fit: cover;
      margin-bottom: 1rem;
    }

    blockquote {
      font-style: italic;
      margin-bottom: 0.5rem;
    }

    p {
      color: #00754a;
      font-weight: bold;
    }
  }
  .testimonial-b{
    min-width: 380px;
  }
}

/* Footer */
.footer {
  background: #fff;
    padding: 40px 85px;
    text-align: left;
    font-size: 12px;

  .social-icons {
    margin-bottom: 1rem;

    a {
      margin: 0px 2px;
      display: inline-block;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }

  .policy,
  .disclaimer {
    margin-bottom: 20px;
  }

  a {
    text-decoration: none;
      font-weight: 600;
      color: #666666  ;
  }
}
.web-none{
  display: none;
}
/* Responsive tweaks */


@media (max-width: 768px) {
  
  .web-none{
    display: block;
  }
  .mobile-none{
    display: none;
  }
  .hero {
    .hero-image {
      margin-bottom: 20px;
  }
  .green-overlay{
    display: none;
  }
    .hero-text {
      padding: 0 1rem;
       h2 {
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 2rem;
        line-height: 35px;
      }
      h2::after {
        display: none;
    }
    p{
      margin-top: 30px;
    }
    
    }
  }
  .advantages {
    h2{
      font-size: 2rem;
      line-height: 35px;
      margin-bottom: 10px;
    }
    h2::before {
      display: none;
  }
    p{
      line-height: 30px;
      padding-right: 0px;
   }
    .feature {
      min-width: 100%;
      padding: 10px;
    }
    
  }
  
.advantages .features .feature {
  min-width: 100%;
  border-bottom: 1px solid #c0c0c0;
  border-radius: 0px;
}
.advantages .features .only-border {
  border-right: 0px;
  border-radius: 0px;
}

.advantages .features {
  flex-direction: column;
  padding: 0px;
  gap: 0px;;
}
.advantages .features .no-border-bottom{
  border-bottom: 0px;
}
.only-border{
  border-right: none;
  border-bottom: 0px;
}

.footprint {
  margin: 0 25px;
  font-size: 1.5rem;
}
.footprint2 {
  margin: 0px 25px;
  p{
    padding: 0px;
  }
}

.testimonials {
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 40px 20px;
  .testimonial-b {
    min-width: 180px;
  }
}
.footer{
  padding: 20px;
}

}

@media (max-width: 1024px){
  .green-overlay {
    display: none;
  }
  .hero .hero-text h2::after {
    display: none;
}
.advantages h2::before {
  display: none;
}
.testimonials {
  gap: 0px;
}
// .testimonials .testimonial-b {
//   min-width: 240px;
// }
}
@media (max-width: 1440px){
  .hero .green-overlay {
    height: 54%;
}
}